VITE_SUPABASE_PROJECT_ID="yklffwiyrfwcqkcnvetu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrbGZmd2l5cmZ3Y3FrY252ZXR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNjIxMzksImV4cCI6MjA4MzczODEzOX0.Ub1U8Ac7J39LBkOSVuVVahO5hIj8mFPrkyK24HClj28"
VITE_SUPABASE_URL="https://yklffwiyrfwcqkcnvetu.supabase.co"
